
function binarySearch(array, target) {
    let left = 0;
    let right = array.length - 1;
    
    while (left <= right) {
      let mid = Math.floor((left + right) / 2);
      if (array[mid] === target) {
        return mid;
      } else if (array[mid] < target) {
        left = mid + 1;
      } else {
        right = mid - 1;
      }
    }
    
    return -1;
  }
const input = require('readline-sync');
  let array = [1,2,3,4,5,6,7,8,9];
  let target = input.questionInt('Enter the target :- ');
  console.time('found');
  let found  = binarySearch(array,target);
  console.log(found);
  console.timeEnd('found');
